REACT_APP_CAPTCHA_SITE_KEY = 6LcOTSAhAAAAAOgiitcIIzRdPUuOOer2KH5hRsUD
REACT_APP_EMAIL_JS_SERVICE = space_squid_contact_6923
REACT_APP_EMAIL_JS_TEMPLATE = space_squid_contact
REACT_APP_EMAIL_JS_USER = kulT0FNhAP_yLvEyK